.todo-list-container{
  margin:auto;
  display: flex;
  width: 50rem;
  border: 1px solid black;
  min-height:50rem;
  background-color: #f2c875;
}
.heading{
  text-align: center;
  color: white;
  background-color: rgb(59, 87, 87);
  width: 50rem;
  margin: auto;
  padding: 2% 0%;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;

}
.todo-form{
  display: flex;
  align-items: center;
  width: 100%;
  margin-left: 15%;

}

.todo-form input[type=text]{
  border: 1px solid black;
  font-size: 2.5rem;
  margin: 1rem;
  padding: 1.5%;


}
.todo-form input::placeholder{
  font-size: 1.7rem;
}
.todo-form button{
  border: 1px solid black;
  background-color: rgb(0, 82, 82);
  cursor: pointer;
  padding: 3%;
  color: white;
  font-weight: 600;

}

.task-div{
  background-color: aliceblue;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  width: 100%;
  border-radius: 1rem;
  margin-left:15% ;
  box-shadow: 0.5rem 0.5rem 1rem rgba(71, 58, 63, 0.652) ;
}
.todo-text{
  font-size: 2rem;
}
.icons{
  display: flex;
  gap:3rem;
  font-size: 2.5rem;
  cursor: pointer;
}
.complete{
  text-decoration: line-through;
  background-color: #bd8181;
}
.hide{
  display: none;
}